
# Spring Data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:49154/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#Log
logging.level.com.association.afp.event=info
logging.level.org.hibernate.SQL=info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
